data:
  openshift-config.yml: |
    swarm:
    deployment:
      process-migration.war:
        jaxrs:
          application-path: /
    logging:
      org.kie.processmigration:
        level: INFO
    datasources:
      data-sources:
        ExampleDS:
          driver-name: mysql
          connection-url: jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/pim?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
          user-name: ${MYSQL_USER}
          password: ${MYSQL_PWD}
    kieserver:
      host: kieserver
      port: 8080
      protocol: http
      contextRoot: /kie-server
    credentials:
      password: ${CREDENTIALS_PWD}
      